# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod properties
mod_version = 0.3
maven_group = com.CobEffectiveness
archives_name = cobeffectiveness
enabled_platforms = fabric,neoforge

# Common Dependencies
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.1
cobblemon_version = 1.6.1+1.21.1

# Fabric Dependencies
fabric_loader_version = 0.16.4
fabric_api_version = 0.116.5+1.21.1
fabric_kotlin_version=1.12.1+kotlin.2.0.20

# Neoforge Dependencies
neoforge_version = 21.1.187
kotlin_for_forge_version=5.3.0
yarn_mappings_patch_neoforge_version = 1.21+build.4

# Others
fabric_mods_folder = /AppData/Roaming/ModrinthApp/profiles/CobbleTweaks_DEV/mods
neoforge_mods_folder = /AppData/Roaming/ModrinthApp/profiles/NeoForge_DEV/mods